<!DOCTYPE html>
<html>
<head>
	<title>Vue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>
<body >
	<div class="container" id="app">
        <h2 class="p-2 m-3">Songs</h2>
        <p class="italic">These are the beautiful songs of the year 2019.</p>            
        <table class="table">
            <thead>
                <tr>
                    <th class="italic">Song Name</th>
                    <th class="italic">Singer</th>
                    <th class="italic">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="italic">Bekhayali</td>
                    <td class="italic">Arijit Singh</td>
                    <td class="italic"> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" v-on:click="details">Show</td>
                </tr>
                <tr>
                    <td class="italic">Tera Ban Jaungi</td>
                    <td class="italic">Akhil Sachdeva</td>
                    <td class="italic"> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" v-on:click="details">Show</td>
                </tr>
                <tr>
                    <td class="italic">Mera Pehla Pyaar</td>
                    <td class="italic">Armaan Malik</td>
                    <td class="italic"> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" v-on:click="details">Show</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body"> 
                    From Movie: Kabir Singh
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script>
          new Vue({
          	el: '#app',
          	data: {
                 show: ''
          	},
          	methods: {
          		details: function(){
          			if(this.show === ''){
          				console.log("From Movie: Kabir Singh");
          			}
          		}
          	}
          });
    </script>
</body>
</html>